business-assistant-box/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .license
в”њв”Ђв”Ђ current-client@ в†’ clients/{ACTIVE_CLIENT}/
в”њв”Ђв”Ђ admin/
в”‚   в”њв”Ђв”Ђ _googleignore/
в”‚   в”њв”Ђв”Ђ ACCEPTANCE_TESTS.md
в”‚   в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ AWS_PROPOSED_ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ birth.md
в”‚   в”њв”Ђв”Ђ BUILD_PLAN.md
в”‚   в”њв”Ђв”Ђ Business_Assistant_Box.md
в”‚   в”њв”Ђв”Ђ CHANGELOG.md
в”‚   в”њв”Ђв”Ђ CHECKLIST.md
в”‚   в”њв”Ђв”Ђ CLIENT_ROUTING.md
в”‚   в”њв”Ђв”Ђ CLOUD_MULTI_TENANT_ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ CLOUD_MULTI_TENANT_PRICING.md
в”‚   в”њв”Ђв”Ђ CLOUD_MULTI_TENANT_PRICING_TIERS.md
в”‚   в”њв”Ђв”Ђ CLOUD_MULTI_TENANT_PROPOSAL_TEMPLATE.md
в”‚   в”њв”Ђв”Ђ COMMANDS.md
в”‚   в”њв”Ђв”Ђ configure_credentials.sh
в”‚   в”њв”Ђв”Ђ configure_n8n.sh
в”‚   в”њв”Ђв”Ђ configure_rag_pipeline.sh
в”‚   в”њв”Ђв”Ђ current_client.sh
в”‚   в”њв”Ђв”Ђ customize_ui_n8n.sh
в”‚   в”њв”Ђв”Ђ DEPLOYMENT.md
в”‚   в”њв”Ђв”Ђ E2E-Test-Results.md
в”‚   в”њв”Ђв”Ђ install.sh
в”‚   в”њв”Ђв”Ђ INSTALL_STEPS.md
в”‚   в”њв”Ђв”Ђ license_check.sh
в”‚   в”њв”Ђв”Ђ list_clients.sh
в”‚   в”њв”Ђв”Ђ NEW_MACHINE_SETUP.md
в”‚   в”њв”Ђв”Ђ NEXT_ACTIONS.md
в”‚   в”њв”Ђв”Ђ OBSIDIAN_SETUP.md
в”‚   в”њв”Ђв”Ђ OpenClaw.md
в”‚   в”њв”Ђв”Ђ package.sh
в”‚   в”њв”Ђв”Ђ POST_INSTALL_CLIENT_SETUP.md
в”‚   в”њв”Ђв”Ђ post_install_client_setup.sh
в”‚   в”њв”Ђв”Ђ post_install_verify.sh
в”‚   в”њв”Ђв”Ђ PRE_CHECK.md
в”‚   в”њв”Ђв”Ђ pre_check.sh
в”‚   в”њв”Ђв”Ђ PROJECT_STATUS.md
в”‚   в”њв”Ђв”Ђ quickstart.md
в”‚   в”њв”Ђв”Ђ quickstart.sh
в”‚   в”њв”Ђв”Ђ ROADMAP.md
в”‚   в”њв”Ђв”Ђ Running.md
в”‚   в”њв”Ђв”Ђ SCRIPT_LAYERS.md
в”‚   в”њв”Ђв”Ђ SECURITY.md
в”‚   в”њв”Ђв”Ђ switch_client.sh
в”‚   в”њв”Ђв”Ђ system_minreq_check.sh
в”‚   в”њв”Ђв”Ђ Tech-Manuals.md
в”‚   в”њв”Ђв”Ђ test_client.sh
в”‚   в”њв”Ђв”Ђ TROUBLESHOOTING.md
в”‚   в”њв”Ђв”Ђ uninstall.sh
в”‚   в”њв”Ђв”Ђ validate_client.sh
в”‚   в”њв”Ђв”Ђ validate_env.sh
в”‚   в”њв”Ђв”Ђ VAULT_INDEXING.md
в”‚   в”њв”Ђв”Ђ WORKFLOW_SETUP.md
в”‚   в””в”Ђв”Ђ zip_package.sh
в”њв”Ђв”Ђ system/
в”‚   в”њв”Ђв”Ђ AGENTS.md
в”‚   в”њв”Ђв”Ђ HEARTBEAT.md
в”‚   в”њв”Ђв”Ђ IDENTITY.md
в”‚   в”њв”Ђв”Ђ POLICIES.md
в”‚   в”њв”Ђв”Ђ PROMPTS.md
в”‚   в”њв”Ђв”Ђ SYSTEM_MEMORY.md
в”‚   в””в”Ђв”Ђ TOOLS.md
в”њв”Ђв”Ђ clients/
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ demo-company/
в”‚   в”њв”Ђв”Ђ insurance-agency/        в†ђ ACTIVE_CLIENT
в”‚   в”њв”Ђв”Ђ law-office/
в”‚   в””в”Ђв”Ђ acme-roofing/
в”‚       (each client contains:)
в”‚       в”њв”Ђв”Ђ CLIENT_PROFILE.md
в”‚       в”њв”Ђв”Ђ BUSINESS_KNOWLEDGE.md
в”‚       в”њв”Ђв”Ђ FAQ.md
в”‚       в”њв”Ђв”Ђ OWNER_PREFERENCES.md
в”‚       в”њв”Ђв”Ђ DAILY_BRIEFING.md
в”‚       в”њв”Ђв”Ђ DOCUMENTS/
в”‚       в”‚   в”њв”Ђв”Ђ company-documents/
в”‚       в”‚   в”њв”Ђв”Ђ contracts/
в”‚       в”‚   в”њв”Ђв”Ђ financials/
в”‚       в”‚   в”њв”Ђв”Ђ handbooks/
в”‚       в”‚   в”њв”Ђв”Ђ uploads/
в”‚       в”‚   в””в”Ђв”Ђ websites/
в”‚       в”њв”Ђв”Ђ MEMORY/
в”‚       в”‚   в”њв”Ђв”Ђ CUSTOMER_RULES.md
в”‚       в”‚   в”њв”Ђв”Ђ VENDOR_RULES.md
в”‚       в”‚   в”њв”Ђв”Ђ LEARNED_PATTERNS.md
в”‚       в”‚   в”њв”Ђв”Ђ OPEN_TASKS.md
в”‚       в”‚   в””в”Ђв”Ђ TODAY.md
в”‚       в”њв”Ђв”Ђ OUTPUTS/
в”‚       в”‚   в”њв”Ђв”Ђ drafts/
в”‚       в”‚   в”њв”Ђв”Ђ reports/
в”‚       в”‚   в””в”Ђв”Ђ summaries/
в”‚       в””в”Ђв”Ђ PROCEDURES/
в”‚           в”њв”Ђв”Ђ EMAIL.md
в”‚           в”њв”Ђв”Ђ CALENDAR.md
в”‚           в”њв”Ђв”Ђ CUSTOMER_INTAKE.md
в”‚           в”њв”Ђв”Ђ DAILY_BRIEFING.md
в”‚           в””в”Ђв”Ђ DOCUMENTS.md
в”њв”Ђв”Ђ dashboard/
в”‚   в”њв”Ђв”Ђ functions/
в”‚   в”‚   в””в”Ђв”Ђ business_rag_filter.py
в”‚   в”њв”Ђв”Ђ webui.db
в”‚   в”њв”Ђв”Ђ cache/
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в””в”Ђв”Ђ vector_db/
в”њв”Ђв”Ђ vector-db/
в”‚   в”њв”Ђв”Ђ index_vault.py
в”‚   в”њв”Ђв”Ђ query_vault.py
в”‚   в””в”Ђв”Ђ schema.sql
в”њв”Ђв”Ђ n8n/
в”‚   в”њв”Ђв”Ђ workflows/
в”‚   в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”‚   в”њв”Ђв”Ђ standard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email-triage.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar-review.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ daily-briefing.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ approval-router.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ask-assistant.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rag-query.json
в”‚   в”‚   в””в”Ђв”Ђ selectable/
в”‚   в”‚       в”њв”Ђв”Ђ appointment-booking.json
в”‚   в”‚       в”њв”Ђв”Ђ customer-intake.json
в”‚   в”‚       в”њв”Ђв”Ђ document-drafting.json
в”‚   в”‚       в”њв”Ђв”Ђ expense-tracker.json
в”‚   в”‚       в”њв”Ђв”Ђ invoice-generator.json
в”‚   в”‚       в”њв”Ђв”Ђ lead-followup.json
в”‚   в”‚       в”њв”Ђв”Ђ report-generator.json
в”‚   в”‚       в”њв”Ђв”Ђ review-requester.json
в”‚   в”‚       в”њв”Ђв”Ђ social-post-scheduler.json
в”‚   в”‚       в””в”Ђв”Ђ voicemail-transcription.json
в”‚   в”њв”Ђв”Ђ config
в”‚   в””в”Ђв”Ђ database.sqlite
в”њв”Ђв”Ђ postgres/
в”‚   в””в”Ђв”Ђ data/
в”њв”Ђв”Ђ openclaw/
в”њв”Ђв”Ђ docker/
в”њв”Ђв”Ђ logs/
в””в”Ђв”Ђ backups/
