business-assistant-box/

в”њв”Ђв”Ђ admin/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ BUILD_PLAN.md
в”‚   в”њв”Ђв”Ђ INSTALL_STEPS.md
в”‚   в”њв”Ђв”Ђ CHECKLIST.md
в”‚   в”њв”Ђв”Ђ SECURITY.md
в”‚   в”њв”Ђв”Ђ TROUBLESHOOTING.md
в”‚   в”њв”Ђв”Ђ COMMANDS.md
в”‚   в”њв”Ђв”Ђ ACCEPTANCE_TESTS.md
в”‚   в”њв”Ђв”Ђ DEPLOYMENT.md
в”‚   в”њв”Ђв”Ђ PROJECT_STATUS.md
в”‚   в”њв”Ђв”Ђ NEXT_ACTIONS.md
в”‚   в”њв”Ђв”Ђ CHANGELOG.md
в”‚   в”њв”Ђв”Ђ ROADMAP.md
в”‚   в””в”Ђв”Ђ ARCHITECTURE.md
в”‚
в”њв”Ђв”Ђ system/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ AGENTS.md
в”‚   в”њв”Ђв”Ђ POLICIES.md
в”‚   в”њв”Ђв”Ђ IDENTITY.md
в”‚   в”њв”Ђв”Ђ HEARTBEAT.md
в”‚   в”њв”Ђв”Ђ TOOLS.md
в”‚   в”њв”Ђв”Ђ PROMPTS.md
в”‚   в””в”Ђв”Ђ SYSTEM_MEMORY.md
в”‚
в”њв”Ђв”Ђ clients/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ template/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ CLIENT_PROFILE.md
в”‚   в”‚   в”њв”Ђв”Ђ OWNER_PREFERENCES.md
в”‚   в”‚   в”њв”Ђв”Ђ BUSINESS_KNOWLEDGE.md
в”‚   в”‚   в”њв”Ђв”Ђ FAQ.md
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ PROCEDURES/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EMAIL.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CALENDAR.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DOCUMENTS.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DAILY_BRIEFING.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CUSTOMER_INTAKE.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SALES.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CUSTOMER_SUPPORT.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ INVOICES.md
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ MEMORY/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LEARNED_PATTERNS.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CUSTOMER_RULES.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VENDOR_RULES.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OPEN_TASKS.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TODAY.md
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ OUTPUTS/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drafts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ summaries/
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ DOCUMENTS/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ demo-company/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pehgc/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ future-client/
в”‚
в”њв”Ђв”Ђ vault/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ company-documents/
в”‚   в”њв”Ђв”Ђ policies/
в”‚   в”њв”Ђв”Ђ contracts/
в”‚   в”њв”Ђв”Ђ handbooks/
в”‚   в”њв”Ђв”Ђ financials/
в”‚   в”њв”Ђв”Ђ websites/
в”‚   в””в”Ђв”Ђ uploads/
в”‚
в”њв”Ђв”Ђ postgres/
в”‚
в”њв”Ђв”Ђ vector-db/
в”‚
в”њв”Ђв”Ђ docker/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в”њв”Ђв”Ђ .env
в”‚   в””в”Ђв”Ђ backups/
в”‚
в”њв”Ђв”Ђ dashboard/
в”‚
в”њв”Ђв”Ђ n8n/
в”‚
в”њв”Ђв”Ђ openclaw/
в”‚
в”њв”Ђв”Ђ logs/
в”‚
в””в”Ђв”Ђ backups/
